# capacitor-social-login

./: .eslintignore  .gitignore  .npmignore  .npmrc  .podignore  .zigrep_archive  CHANGELOG.md  CapgoCapacitorSocialLogin.podspec  Goto.swift  MIGRATION_APPLE.md  MIGRATION_AUTH_CONNECT.md  MIGRATION_CODETRIX.md  MIGRATION_FACEBOOK.md  Package.swift  README.md  bun.lockb  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json  rollup.config.js  rollup.config.mjs  tsconfig.json
.github/scripts/: verify-packed-example.sh
.github/workflows/: build.yml  bump_version.yml  deploy_docs.yml  deploy_example_app.yml  github-releases-to-discord.yml  pr_beta_prompt.yml  pr_beta_publish.yml  test.yml
.gitsecret/keys/: pubring.kbx  pubring.kbx~  trustdb.gpg
.gitsecret/paths/: mapping.cfg
android/: build.gradle  consumer-proguard-rules.pro  gradle.properties
android/src/facebookDisabled/java/ee/forgr/capacitor/social/login/: FacebookProvider.java
android/src/facebookStubs/java/com/facebook/: AccessToken.java  CallbackManager.java  FacebookCallback.java  FacebookException.java  FacebookSdk.java  GraphRequest.java  GraphResponse.java
android/src/facebookStubs/java/com/facebook/login/: LoginBehavior.java  LoginManager.java  LoginResult.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor/social/login/: AppleLogin.java  AppleProvider.java  FacebookProvider.java  FunctionResult.java  GoogleProvider.java  ModifiedMainActivityForSocialLoginPlugin.java  OAuth2LoginActivity.java  OAuth2Provider.java  PluginHelpers.java  SocialLogin.java  SocialLoginPlugin.java  SocialProvider.java  TelegramProvider.java  TwitterLoginActivity.java  TwitterProvider.java
android/src/main/java/ee/forgr/capacitor/social/login/helpers/: DependencyAvailabilityChecker.java  FunctionResult.java  FutureFunctionResult.java  JsonHelper.java  ListThrowable.java  PluginHelpers.java  SocialProvider.java  ThrowableFunctionResult.java  ThrowingConsumer.java
android/src/main/res/layout/: dialog_custom_layout.xml  dialog_title_bar.xml
android/src/main/res/values/: styles.xml
android/src/test/java/ee/forgr/capacitor/social/login/: SocialLoginPluginTest.java
docs/: auth_connect_compatibility.md  example_backend.ts  facebook_business_login.md  get-started.md  index.md  migration_to_v1.md  package-lock.json  package.json  setup_apple.md  setup_facebook.md  setup_google.md  setup_keycloak.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: index.ts
docs/components/: AndroidAppleLoginGraph.vue  Install.vue  Picture.vue
docs/examples/: error-handling-example.ts  facebook_business_login_examples.ts
docs/migrations/: migration_apple.md  migration_codetrix.md  migration_facebook.md  migration_to_v1.md
docs/providers/: facebook.md
docs/providers/apple/: android.md  general.md  ios.md  web.md
docs/providers/google/: android.md  general.md  ios.md  web.md
example-app/: .env  .gitignore  capacitor.config.ts  index.html  package-lock.json  package.json  vite.config.ts
example-app/android/: capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/res/values/: strings.xml
example-app/backend/: package-lock.json  package.json  tsconfig.json  wrangler.jsonc
example-app/backend/secrets/: .gitignore  AuthKey_856XQJWM3Y.p8.enc  AuthKey_856XQJWM3Y.p8.secret
example-app/backend/src/: index.ts
example-app/ios/App/: Podfile
example-app/ios/App/App/: AppDelegate.swift  Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: App.css  App.tsx  AuthConnectPage.tsx  CreateAccountPage.tsx  DashboardPage.tsx  FirebasePage.tsx  SupabaseCreateAccountPage.tsx  SupabaseDashboardPage.tsx  SupabasePage.tsx  authUtils.ts  firebase.ts  index.css  main.tsx  supabase.ts  supabaseAuthUtils.ts
example-app/supabase/: config.toml
example-app/supabase/functions/apple-signin-callback/: .env  deno.json  env.template  index.ts
example-app/supabase_migrations/: 001_create_user_data_table.sql
examples/vanilla-js/: package-lock.json  package.json
examples/vanilla-js/android/: capacitor.settings.gradle
examples/vanilla-js/android/app/: capacitor.build.gradle
examples/vanilla-js/ios/App/: Podfile
examples/vanilla-js/ios/App/App/: AppDelegate.swift  Info.plist
examples/vanilla-js/ios/App/App.xcodeproj/: project.pbxproj
examples/vanilla-js/src/: index.html
examples/vanilla-js/src/js/: example.js
examples/vue3/: .env.example  README.md  capacitor.config.ts  index.html  ionic.config.json  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/vue3/android/: capacitor.settings.gradle
examples/vue3/android/app/: build.gradle  capacitor.build.gradle
examples/vue3/android/app/src/main/: AndroidManifest.xml
examples/vue3/android/gradle/wrapper/: gradle-wrapper.properties
examples/vue3/ios/: .gitignore
examples/vue3/ios/App/: Podfile
examples/vue3/ios/App/App/: Info.plist
examples/vue3/ios/App/App.xcodeproj/: project.pbxproj
examples/vue3/src/: App.vue  main.ts  vite-env.d.ts
examples/vue3/src/components/: GoogleIcon.vue
examples/vue3/src/router/: index.ts
examples/vue3/src/theme/: variables.css
examples/vue3/src/views/: Home.vue
ios/Sources/SocialLoginPlugin/: AppleProvider.swift  FacebookProvider.swift  GoogleProvider.swift  OAuth2Provider.swift  SocialLogin.swift  SocialLoginPlugin.swift  TelegramProvider.swift  TwitterProvider.swift
ios/Tests/SocialLoginPluginTests/: SocialLoginPluginTests.swift
scripts/: check-capacitor-plugin-wiring.mjs  configure-dependencies.js  configure-dependencies.ts  deploy-example-capgo.mjs  tsconfig.json
src/: apple-provider.ts  auth-connect.ts  base.ts  definitions.ts  error-utils.ts  errors.ts  facebook-provider.ts  google-provider.ts  index.ts  linkedin-provider.ts  oauth2-provider.ts  social-login.ts  telegram-provider.ts  twitter-provider.ts  web.ts
(+6 files in other folders)
